include_recursive "conf.d"

object IcingaApplication "app" {
    enable_notifications = true 
    enable_event_handlers = true 
    enable_flapping = true 
    enable_perfdata = true 
}

object CheckerComponent "checker" {
    concurrent_checks = 512
}