template Host "generic-host" {
    max_check_attempts = 5
    check_interval = 5m
    retry_interval = 1m
    check_command = "hostalive"
}

template Service "generic-service" {
    max_check_attempts = 4
    check_interval = 5m
    retry_interval = 1m
    check_command = "ping4"
}